#security.oauth2.client.client-id=310752313776-pjrf28ld6bpnac02akppmdv0p5ns3q0f.apps.googleusercontent.com
#security.oauth2.client.client-secret=x-kmlqDa652_sym9aUZPyw_q
#security.oauth2.client.client-id=599149722617-014nuu5btgs5s4i13e1hpuu4aos453ie.apps.googleusercontent.com
#security.oauth2.client.client-secret=1gHtmZKuj5zIkcg844u96I5v	
#security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.scope: profile email
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info=false
#security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/login
#security.oauth2.client.use-current-uri=false
jwt.secret=mk

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=afour_wiki
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


server.port=9010
app.tagservice.url=http://localhost:5000/tag
logging.level.root=ERROR
logging.level.com.afour.hackthon.wiki=DEBUG
logging.level.org.springframework.data=DEBUG